{
  "name": "color-swatch-saver",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba"
  },
  "dependencies": {
    "express": "^4.17.1",
    "imba": "^2.0.0-alpha.212"
  },
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com//color-swatch-saver",
  "author": "Author Name (https://github.com/)",
  "license": "ISC"
}